<?php

	/**
	 * jda screen scraping CLI for eWMS
	 * Author: Randolf Arevalo
	 * Date: 5/16/2016
	 * Description: execute screen scraping process.
	 * Format: php jda <action>
	 */

	require_once 'config/db.php';
	require_once 'library/eWMS.php';



	$action = (isset($argv[1]) ? strtolower($argv[1]) : null);
	

	if($action == 'po_receiving') {
				
		$jda_hostname = 'jdaprod2.rgoc.com.ph';
		$jda_username = 'DEBSPGMR';
		$jda_password = 'password';
		$jda_library = 'MMRSTLIB';
			
		require_once 'POReceiving.php'; 
		$po_receiving = new POReceiving($jda_hostname,$jda_username, $jda_password, $jda_library);
		
		$po_receiving->Login($jda_username, $jda_password, $jda_library);
		if($po_receiving)
		{
 			 
		 


			$po_receiving->Initiate();
			
 
			//loop here
			print_r("Yong Gumagana na!!");
			

			$po_receiving->DoReceiving($receiver_no, $invoice_no);
 



		}
	}
	elseif ($action == 'TLnumber') 
	{
		# code...
		$jda_hostname = 'jdaprod2.rgoc.com.ph';
		$jda_username = 'DEBSPGMR';
		$jda_password = 'password';
		$jda_library = 'MMRSTLIB';

		require_once 'Picking.php';

		$picking = new TLnumber($jda_hostname,$jda_username, $jda_password, $jda_library);

	 	if($picking)
	 	{

	 		$picking->Initiate();


	 		$picking->DoReceivingTL("16");
	 		print_r("expression picking!!");
	 	}
	}
	else {
		exit('action is invalid ('.$action.')\n');
	}
	





