<?php

return array(
	'heading_title' 				=> 'Items with Expiry',
	'heading_title_po_contents'	=> 'Expiry Report',
	'label_purchase_no'			=> 'PO No.:',
	'label_shipment_reference_no' => 'Shipment Reference No.',
	'label_date_from' => 'Date From: ',
	'label_date_to' => 'Date To: ',

	'col_id' 					=> 'No.',
	'col_po_no'					=> 'PO No.',
	'col_receiver_no'			=> 'Receiver No.',
	'col_total_qty'				=> 'Total Qty.',
	'col_supplier'				=> 'Supplier',
	'col_receiving_stock_piler'	=> 'Receiving Stock Piler',
	'col_delivery_date'			=> 'Delivery Date',
	'col_invoice_number'		=> 'Invoice Number',
	'col_invoice_amount'		=> 'Invoice Amount',
	'col_status'				=> 'Status',
	'col_action'				=> 'Action',
	'col_entry_date'			=> 'Entry Date',
	'col_back_order'			=> 'Back Order',
	'col_carton_id'				=> 'Carton Id',
	'col_expiry_date'			=> 'Expiry date',
	'col_slot'					=> 'Slot',
	'col_received_no'			=> 'Receiver No.',
	'col_shipment_ref_no'			=> 'Shipment Ref No.',
	'col_purchase_order_no'			=> 'PO No.',
	'col_received_by'			=> 'Received By',

	'col_sku' 					=> 'SKU',
	'col_upc' 					=> 'UPC',
	'col_short_name' 			=> 'Item Description',
	'col_expected_quantity'		=> 'Expected_quantity',
	'col_received_quantity'		=> 'Received Quantity',
);