<?php

return array(
	'heading_title' 					=> 'Picking Lists',
	'heading_title_picking_details'		=> 'Picklist detail',
	'heading_title_picking_lock_tags'	=> 'Picklist Lock tags',
	'heading_title_assign_picking' 	=> 'Assign Picklist/s to Stock Piler',

	'entry_load'		=> 'Load Picklist',
	'entry_load_create'	=> 'New Load Code',

	'entry_sku'				=> 'UPC:',
	'entry_so'				=> 'Transfer #:',
	'entry_from_slot_code'	=> 'From slot code:',
	'entry_to_slot_code'	=> 'To slot code:',
	'entry_status'			=> 'Status:',

	'label_type'		=> 'Type:',
	'label_doc_no'		=> 'Document Number:',
	'label_status'		=> 'Status:',
	'label_load_code'	=> 'Load Code:',
    'label_tl'	=> 'Transfer no:',
    'label_action_date'	=> 'Action Date:',

	'label_sku'			=> 'UPC/SKU:',
	'label_stock_piler'	=> 'Stock piler:',
	'label_store'	=> 'Store Name:',
	'label_receiver'			=> 'Receiver:',

	'col_id'			=> 'Id',
	'col_no'			=> 'No.',
	'col_type'			=> 'Type',
	'col_doc_no'		=> 'Document Number',
	'col_status'		=> 'Status',
	'col_action'		=> 'Action',

	'col_store_code'	=> 'Store Code',
	'col_store_name'	=> 'Store Name',
	'col_sku'			=> 'Sku',
	'col_upc'			=> 'UPC',
	'col_so_no'			=> 'Transfer #',
	'col_from_slot_code'=> 'From slot code',
	'col_to_slot_code'	=> 'To slot code',
	'col_qty_to_pick'	=> 'Quantity to pick',
	'col_to_move'		=> 'Quantity picked',
    'col_action_date'	=> 'Action Date',

	'col_time_locked'			=> 'Time Locked',
	'col_stock_piler'			=> 'Stock Piler',
	'col_receiving_stock_piler'	=> 'Receiving Stock Piler',
	'col_doc_number'			=> 'Document Number',
	'col_product_name'			=> 'Product name',
	'col_store'					=> 'Store',

	'button_load'				=> 'Load',
	'button_change_to_store'	=> 'Change type to store',
	'button_to_picking'			=> 'To Picklist module',
	'button_unlock_tags'		=> 'Unlock tags',
	'button_unlock_tag'			=> 'Unlock tag',
	'button_back_lock_tags'		=> 'Back to Lock tags',
	'button_to_lock_tags'		=> 'Lock tags',
	'button_export_detail'		=> 'Export Picklist',
	'button_add_store'			=> 'Add load',
	'button_assign_to_stock_piler' 	=> 'Assign to Stock Piler',
	'button_close_picklist'				=> 'Close',

	'error_load'		=> 'Please choose picklist/s',
	'error_not_exist'	=> 'Picklist id does not exist.',
	'error_no_lock_tag'			=> 'Please choose a lock tag to unlock.',
	'error_change'		=> 'The picklist cannot be changed to store type',
	'error_load_no_load_code'	=> 'Please select load code',
	'error_assign'				=> 'Please select the items to be assigned',

	'text_confirm_load'	=> 'Are you sure you want to load the picking list/s?',
	'text_in_picking'	=> 'In picking area',
	'text_in_dispatching'	=> 'In dispatching area',
	'text_warning_unlock'		=> 'Unlock Lock Tags?',
	'text_warning_unlock_single'=> 'Unlock Lock Tag?',
	'text_success_unlock'		=> 'You have successfully unlocked the lock tag/s',
	'text_fail_unlock'			=> 'Unable to unlock the lock tag/s',
	'text_confirm_change'		=> 'Are you sure you want to change type to store?',
	'text_confirm_assign'		=> 'Assign selected items?',
	'text_success_assign'		=> 'Successfully assigned the Picklist!',

	'text_success_change'		=> 'You have successfully change picklist to store type',
	'text_fail_change'			=> 'Unable to change picklist to type store',
	'text_error_change'			=> 'Something went wrong',
	'text_success_load'		=> 'You have successfully loaded the picklist',
	'text_fail_load'			=> 'Unable to load picklist.',
	'text_posted'			=> 'Posted',
	'text_success_posted'		=> 'Successfully closed picklist!',

	'entry_doc_no'			=> 'TL number :',
	'entry_stock_piler'			=> 'Stock Piler :',

);