<?php

return array(
	'heading_title' 			=> 'Purchase Order',
	'heading_title_assign_po' 	=> 'Assign PO to Stock Piler',
	'heading_title_po_details'	=> 'PO Details',
	'heading_title_po_contents'	=> 'PO Contents',

	'text_success_assign'		=> 'Successfully assigned the PO!',
	'text_success_close_po'		=> 'Successfully closed the PO!',
	'text_success_reopen'		=> 'Successfully reopen Purchase Order # :purchaseOrderNo.',
	'text_assigned'				=> 'Assigned',
	'text_closed_po'			=> 'Closed',
	'text_warning'				=> 'Close PO?',
	'text_confirm_assign'		=> 'Assign selected items?',
	'text_confirm_reopen'		=> 'Are you sure you want to reopen this PO?',

	'label_purchase_no'			=> 'PO No.:',
	'label_delivery_date'		=> 'Delivery Date:',
	'label_status'		 		=> 'Status:',
	'label_receiver_no'			=> 'Receiver No.:',
	'label_supplier'			=> 'Supplier:',
	'label_stock_piler'			=> 'Assigned Stock Piler:',
	'label_receiver'			=> 'Receiver:',
	'label_jda_sync'			=> 'Latest JDA Sync Date:',
	'label_app_sync'			=> 'Latest App Sync Date:',
	'label_invoice_amount'		=> 'Invoice Amount',
	'label_invoice_number'		=> 'Invoice Number',
	'label_entry_date'			=> 'Entry Date',

	'entry_purchase_no'			=> 'PO No.:',
	'entry_stock_piler'			=> 'Stock Piler:',
	'entry_invoice'				=> 'Enter Invoice number and amount',

	'button_close_po'				=> 'Close PO',
	'button_assign_to_stock_piler' 	=> 'Assign to Stock Piler',

	'col_id' 					=> 'No.',
	'col_po_no'					=> 'PO No.',
	'col_receiver_no'			=> 'Receiver No.',
	'col_supplier'				=> 'Supplier',
	'col_receiving_stock_piler'	=> 'Receiving Stock Piler',
	'col_delivery_date'			=> 'Delivery Date',
	'col_invoice_number'		=> 'Invoice Number',
	'col_invoice_amount'		=> 'Invoice Amount',
	'col_status'				=> 'Status',
	'col_action'				=> 'Action',
	'col_entry_date'			=> 'Entry Date',
	'col_back_order'			=> 'Back Order',

	'col_sku' 					=> 'SKU',
	'col_upc' 					=> 'UPC',
	'col_short_name' 			=> 'Short Name',
	'col_expected_quantity'		=> 'Expected_quantity',
	'col_received_quantity'		=> 'Received Quantity',

	'error_po_details'			=> 'No PO Details found!',
	'error_assign'				=> 'Please select the items to be assigned',
	'error_assign_po'			=> 'Please select a Stock Piler',
);